<view class='page'>
  <!-- 暂时不使用自定义顶部 -->
  <!-- <view class='header'>
      <titlebar wx:if="{{customTitleBar}}" options="{{titleBarOptions}}" title="props设置的标题" icon='icon-back' ></titlebar> 
      <slot name="header"></slot>
  </view> -->
  <view class='content' style='height:calc(100vh - {{CustomBar + StatusBar}}px );'>
    <slot name="{{activePage}}"></slot>
  </view>
  <view class='footer'>
    <tabbar wx:if="{{customTabbar}}" options="{{tabBarOptions}}" bindchange="handleTabChange"></tabbar>
    <slot name="footer"></slot>
  </view>
</view>