/* component/Page/Page.wxss */
.footer{
  position: fixed;
  bottom: 0px;
  width: 100%;
}
.page{
  height: 100vh;
  width: 100vw;
}

.ripple-main {
	height: 100%;
	background-size: cover;
}

.v-content {
	display: flex;
	height: 100%;
	overflow: hidden;
	text-align: center;
	justify-content: center;
}

.ripple {
	background-color: #f5f5f5;
	opacity: 0.85;
	position: absolute;
	z-index: 1000;
	bottom: 0;
}

.bar {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	position: fixed;
	height: 100%;
	width: 100%;
	z-index: 1002;
	bottom: 0rpx;
	background-color: rgba(0, 0, 0, 0.1);
}

.send {
	width: 90rpx;
	height: 90rpx;
	background: #607d8b;
	border-radius: 100%;
	display: flex;
}

@keyframes menuO {
	0% {
		transform: rotate(0deg);
		color: #fff
	}

	100% {
		transform: rotate(180deg);
		color: #000
	}
}

@keyframes menuC {
	0% {
		transform: rotate(0deg);
		color: #000
	}

	100% {
		transform: rotate(-180deg);
		color: #fff
	}
}

.menuOpen {
	animation: 0.3s linear 0s menuO;
	animation-fill-mode: both
}

.menuClose {
	animation: 0.3s linear 0s menuC;
	animation-fill-mode: both
}

.tabicon {
	display: flex;
	flex-direction: column;
	flex: 1;
	height: 100%;
	width: 100%;
}

.menu {
	padding: 20rpx;
	color: #607d8b;
	font-size: 30rpx;
	font-weight: 600;
	text-shadow: 5rpx 5rpx 25rpx #607d8b;
}

.bottom {
	width: 100%;
	flex: 1;
	display: flex;
	flex-direction: column-reverse;
	padding-bottom: 110rpx;
	position: relative;
}

.bottom .navlist {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding-bottom: 70rpx;
}

.item {
	width: 20%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.item .item-image {
	width: 110rpx;
	height: 110rpx;
	margin-bottom: 15rpx;
	border-radius: 100%;
}

.item .string {
	color: #607d8b;
	font-size: 25rpx;
	font-weight: 600;
}

.animation-nav {
	animation-name: bounceInDown;
	animation-duration: .45s;
	animation-timing-function: linear;
	animation-fill-mode: both
}

.filter {
	filter: blur(15rpx);
}

@keyframes bounceInDown {
	0% {
		opacity: 0;
		transform: translateY(100%)
	}

	60% {
		transform: translateY(-20%);
	}

	80% {
		transform: translateY(20%);
	}

	100% {
		opacity: 1;
		transform: translateY(0%)
	}
}