<view class="kbs-tabbar-main" style='background-color:{{backgroundColor}}'>
  <block wx:for='{{list}}' wx:key="*this">
    <view class="tabbar-item {{index === active ? 'tabbar-item_active' : 'tabbar-item_normal'  }}  {{item.action?'tabbar-item-center':''}}"
      data-index="{{index}}" bindtap='handleTabTap'>
      <view class='{{item.icon}} {{item.action?menuClass:""}}' hover-class='tabhover'>
      </view>
      <view class="tabbar-item-text">{{item.text}}</view>
    </view>
  </block>
</view>